<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronomic-calendar</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Astronomy logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="astronomic-calendar.html">You are here!</a>
                <a href="planet-visibility.html">Planet visibility</a>
            </nav>
        </header>

        <main>
            <section id="introduction">
                <h1 class="home-title">Astronomic event calendar</h1>
            </section>

            <div class="main-images">
                <a href="https://spaceplace.nasa.gov/meteor-shower/en/" target="_blank">
                    <img src="images/leonids.png" alt="leonids meteor shower">
                </a>
                <a href="https://www.rmg.co.uk/stories/topics/what-planetary-conjunction" target="_blank">
                    <img src="images/moonevenus.png" alt="Moon and Venus side by side">
                </a>
            </div>

            <!--============================================================================================-->
            <div class="month">
                <ul>
                  <li class="prev">&#10094;</li>
                  <li class="next">&#10095;</li>
                  <li>November<br><span style="font-size:18px">2023</span></li>
                </ul>
              </div>
              
              <ul class="weekdays">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
              </ul>
              
              <ul class="days">
                <li>1</li>
                <li>2 - Best day to visualize Jupiter</li>
                <li>3</li>
                <li>4</li>
                <li>5 - Waning Gibbous Moon</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9 - Moon near Venus</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13 - New Moon</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18 - Leonids meteor shower</li>
                <li><span class="active">19</span></li>
                <li>20 - First Quarter</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27 - Full Moon</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
              </ul>
            <!--============================================================================================-->
        </main>

        <footer>
            <p>Celestial Astronomy &copy; 2023 - Victor Andrade</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactme.html">Contact me</a></p>
        </footer>
    </div>
</body>

</html>